# happytogether

./: build.gradle  import-summary.txt  settings.gradle
Painter/: build.gradle  local.properties
PlaceDetail/: build.gradle  local.properties
PlaceDetail/src/androidTest/java/com/javapapers/android/googleplacesdetail/: ApplicationTest.java
PlaceDetail/src/main/: AndroidManifest.xml
PlaceDetail/src/main/java/com/javapapers/android/googleplacesdetail/: GooglePlacesActivity.java  GooglePlacesReadTask.java  Http.java  PlacesDisplayTask.java
PlaceDetail/src/main/res/layout/: activity_google_places.xml
PlaceDetail/src/main/res/values/: strings.xml
RegisterLoginApp/: build.gradle  proguard-rules.pro
RegisterLoginApp/src/androidTest/java/com/ilovecat/happytogether/: ApplicationTest.java
RegisterLoginApp/src/main/: AndroidManifest.xml
RegisterLoginApp/src/main/java/com/ilovecat/happytogether/: EnterAppActivity.java  GCMIntentService.java  GPSTrackerActivity.java  MainSearch.java  SplashActivity.java
RegisterLoginApp/src/main/java/com/ilovecat/happytogether/CommonConstantsAndUtils/: CommonConstants.java  CommonUtils.java  CreateErrorDialog.java  UtilsForAlbumAndCamera.java
RegisterLoginApp/src/main/res/anim/: dialog_fadein.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  stickerscaleinout.xml
RegisterLoginApp/src/main/res/drawable/: btn_blue.xml  numberseekbar_background.xml  rounded_corner.xml  stiker_guideline.xml  tiledbackground.xml  toggle_selector.xml
RegisterLoginApp/src/main/res/drawable-xhdpi/: custom_progress_bar.xml
RegisterLoginApp/src/main/res/layout/: backgroundmain.xml  backgroundmenuitem.xml  check_texture_message_text.xml  common_error_popupdialog_layout.xml  fontformat_popup.xml  fontformat_row.xml  fonttexture_popup.xml  grabcut_main.xml  grabcut_main2.xml  item_backgroundgrid_image.xml  item_fonttexturegrid_image.xml  layout_main_search.xml  layout_register_address_with_googleplace.xml  layout_search_suggestion.xml  main_inner_coupon_shop_tempsave_layout.xml  main_inner_my_home_layout.xml  main_inner_shop_coupon_layout.xml  main_inner_shop_coupon_listing.xml  main_inner_shop_coupon_listing_card.xml  main_inner_shop_coupon_listing_content.xml  main_inner_shop_coupon_receive_popupdialog.xml  main_inner_shop_coupon_recieve_footer_more.xml  main_inner_shop_coupon_recieve_item.xml  main_inner_shop_home_layout.xml  main_inner_shop_message_layout.xml  main_inner_shop_myshop_layout.xml  main_inner_shop_setting_layout.xml  main_layout.xml  main_register_coupon_notice_item_layout.xml  main_register_coupon_notice_popupdialog_layout.xml  main_register_coupon_shop_final_dialog.xml  main_register_coupon_shop_step1_layout.xml  main_register_coupon_shop_step2_layout.xml  main_register_coupon_shop_step3_layout.xml  painter_activity.xml  painter_button_spot.xml  register_auth_shopphonenumber_layout.xml  register_businessarea_layout.xml  register_businessarea_listview_group.xml  register_businessarea_listview_item_layout.xml  (+15 more)
RegisterLoginApp/src/main/res/layout-v21/: main_register_coupon_shop_step1_layout.xml  stikerborder.xml  stikercrop.xml
RegisterLoginApp/src/main/res/menu/: menu.xml  menu_album.xml  menu_grabcut2.xml  menu_main.xml  menu_painter.xml  search_menu.xml
RegisterLoginApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
RegisterLoginApp/src/main/res/values-ko/: strings.xml
RegisterLoginApp/src/main/res/values-v21/: attrs.xml  styles.xml
RegisterLoginApp/src/main/res/values-w820dp/: dimens.xml
RegisterLoginApp/src/main/res/xml/: fontformat_list.xml  searchable.xml  searchable_shoplocation.xml  searchable_shopname.xml
RegisterLoginApp/src/test/java/com/ilovecat/happytogether/: ExampleUnitTest.java
(+171 files in other folders)
