<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >
  <SeekBar android:layout_width="match_parent" android:layout_height="match_parent"
           android:id="@+id/seekbar" android:focusable="false"/>

  <CheckBox
      android:text="중앙에 위치"
      android:id="@+id/center_shadow"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
  />

</LinearLayout>