<!--
  ~ Copyright (c) 2016.
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".registerShopNameAndBizArea.RegisterShopNameActivity">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/colorRegisterBarBg"
          app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/toolbar_backIcon"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:clickable="true"
              android:src="@drawable/ic_keyboard_arrow_left_gray_24dp"/>

          <TextView
              android:id="@+id/toolbar_backString"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:text="@string/action_back"
              android:textColor="#a2a2a2"
              android:textSize="16dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/toolbar_titleSting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/mem_regist"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"/>

      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <!-- Login progress -->


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/view"
        android:isScrollContainer="false">

      <!--
          스크롤뷰에 포함되지 않은 버튼 레이아웃이
          키보드가 팝업될때 말려 올라 가는 것을 방지 하기 위해
          android:layout_alignParentTop="true"
          android:layout_centerHorizontal="true"
          추가.
       -->
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:focusable="true"
          android:focusableInTouchMode="true">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_gravity="top"
            android:layout_marginTop="0dp"
            android:background="#e1e1e1">


          <ImageView
              android:id="@+id/ivCouponImg"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="44dp"
              android:src="@drawable/shop_center_big"/>

          <TextView
              android:id="@+id/textView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/ivCouponImg"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="40dp"
              android:text="@string/regMent3_1"
              android:textColor="@color/colorInfoMessage"
              android:textSize="@dimen/fontsize_ment_middle"/>

          <TextView
              android:id="@+id/textView2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/textView"
              android:layout_centerHorizontal="true"
              android:text="@string/regMent3_2"
              android:textColor="@color/colorInfoMessage"
              android:textSize="@dimen/fontsize_ment_middle"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/relativeLayout"
            android:orientation="horizontal">

          <ImageView
              android:id="@+id/imageView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="28dp"
              android:layout_marginTop="20dp"
              android:src="@drawable/ic_info_outline_blue_24dp"/>

          <TextView
              android:id="@+id/textView3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="28dp"
              android:layout_marginTop="23dp"
              android:text="@string/regMent3_3"
              android:textColor="@color/colorPrimary"
              android:textSize="@dimen/fontsize_ment_small"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/relativelayout2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="16dp">

          <!--
              AutoCompleteTextView hint Color 해당뷰가 아니라
              부모뷰에서 정의해야 한다.
          -->
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="28dp"
              android:textColorHint="@color/colorHint" android:layout_marginRight="28dp">

            <EditText
                android:id="@+id/etRegisterBusinessLicenseNum"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:hint="@string/prompt_business_license_num"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:textSize="20dp"
                android:textStyle="bold"/>
          </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!--
            스크롤뷰에 포함되지 않은 버튼 레이아웃이
            키보드가 팝업될때 말려 올라 가는 것을 방지 하기 위해
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            추가.

            AndroidManifest 에도 android:windowSoftInputMode="adjustPan" 추가
         -->

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

          <Spinner
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/business_area_select_spinner"
              android:spinnerMode="dropdown"
              android:scrollbars="vertical"
              android:textSize="24sp"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="28dp"
              android:layout_marginRight="28dp"
              android:layout_marginTop="20dp"/>

          <!--
              android:textColorHint="@color/colorHint"
              AutoCompleteTextView hint Color 해당뷰가 아니라
              부모뷰에서 정의해야 한다.

              android:focusable="false"
              에디터뷰에 터치가 정상적으로 보이게 발생하게금.
           -->
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="28dp"
              android:id="@+id/view3"
              android:layout_toLeftOf="@+id/textView4"
              android:layout_toStartOf="@+id/textView4"
              android:textColorHint="@color/colorHint"
              android:layout_marginRight="28dp">

            <EditText
                android:id="@+id/etRegisterBusinessArea"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_business_area"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:inputType="text"
                android:textStyle="bold"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:layout_centerHorizontal="true"
                android:focusable="false"/>
          </android.support.design.widget.TextInputLayout>
        </FrameLayout>


      </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

      <Button
          android:id="@+id/reg_next_button"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="28dp"
          android:layout_marginRight="28dp"
          android:text="@string/action_next"
          android:textColor="#ffffff"
          android:textSize="20sp"
          android:textStyle="bold"
          android:theme="@style/MyButton"/>
    </LinearLayout>
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>