<!--
  ~ Copyright (c) 2016.
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    tools:context=".registerShopNameAndBizArea.RegisterShopNameActivity">

  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view">

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="@color/colorRegisterBarBg"
          app:popupTheme="@style/AppTheme.PopupOverlay"
          android:elevation="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/toolbar_backIcon"
              android:src="@drawable/ic_keyboard_arrow_left_gray_24dp"
              android:clickable="true"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/action_back"
              android:layout_gravity="center"
              android:id="@+id/toolbar_backString"
              android:textSize="16dp"
              android:textColor="#a2a2a2"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mem_regist"
            android:layout_gravity="center"
            android:id="@+id/toolbar_titleSting"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#ffffff"/>

      </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <!-- Login progress -->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/view"
        android:isScrollContainer="false">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="240dp"
            android:layout_gravity="top"
            android:background="#f1f1f1"
            android:layout_marginTop="0dp"
            android:id="@+id/relativeLayout">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/ivCouponImg"
              android:src="@drawable/email_center_big"
              android:layout_marginTop="44dp"
              android:layout_alignParentTop="true"
              android:layout_centerHorizontal="true"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textAppearance="?android:attr/textAppearanceSmall"
              android:text="@string/regMent2_1"
              android:id="@+id/textView"
              android:layout_marginTop="40dp"
              android:layout_below="@+id/ivCouponImg"
              android:layout_centerHorizontal="true"
              android:textSize="@dimen/fontsize_ment_middle"
              android:textColor="@color/colorInfoMessage"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/regMent2_2"
              android:id="@+id/textView2"
              android:textSize="@dimen/fontsize_ment_middle"
              android:layout_below="@+id/textView"
              android:layout_centerHorizontal="true"
              android:textColor="@color/colorInfoMessage"/>
        </RelativeLayout>











        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/linearLayout"
            android:focusable="true">

          <ImageView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/imageView3"
              android:src="@drawable/ic_info_outline_blue_24dp"
              android:layout_marginLeft="28dp"
              android:layout_marginTop="20dp"/>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/colorPrimary"
              android:text="@string/regMent2_3"
              android:id="@+id/textView3"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="28dp"
              android:textSize="@dimen/fontsize_ment_small"
              android:layout_marginTop="23dp"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:id="@+id/relativelayout2"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="16dp">

          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="28dp"
              android:id="@+id/view2"
              android:layout_toLeftOf="@+id/textView4"
              android:layout_toStartOf="@+id/textView4"
              android:textColorHint="@color/colorHint">

            <EditText
                android:id="@+id/etRegisterEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:inputType="text"
                android:textStyle="bold"
                android:maxLength="20"
                android:imeOptions="actionNext"
                android:layout_centerHorizontal="true"/>
          </android.support.design.widget.TextInputLayout>

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="\@"
              android:id="@+id/textView4"
              android:layout_marginRight="28dp"
              android:textSize="24sp"
              android:layout_centerVertical="true"
              android:layout_alignParentRight="true"
              android:layout_alignParentEnd="true"
              android:textColor="#6b6b6b"/>
        </RelativeLayout>

        <!--
            스크롤뷰에 포함되지 않은 버튼 레이아웃이
            키보드가 팝업될때 말려 올라 가는 것을 방지 하기 위해
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            추가.

            AndroidManifest 에도 android:windowSoftInputMode="adjustPan" 추가
         -->

        <FrameLayout
            android:id="@+id/framelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/relativelayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:focusable="true"
            android:focusableInTouchMode="true">

          <Spinner
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/email_select_spinner"
              android:spinnerMode="dropdown"
              android:scrollbars="vertical"
              android:textSize="24sp"
              android:layout_centerHorizontal="true"
              android:layout_marginLeft="28dp"
              android:layout_marginRight="28dp"
              android:layout_marginTop="20dp"/>

          <!--
              android:textColorHint="@color/colorHint"
              AutoCompleteTextView hint Color 해당뷰가 아니라
              부모뷰에서 정의해야 한다.

              android:focusable="false"
              에디터뷰에 터치가 정상적으로 보이게 발생하게금.
           -->
          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="28dp"
              android:id="@+id/view3"
              android:layout_toLeftOf="@+id/textView4"
              android:layout_toStartOf="@+id/textView4"
              android:textColorHint="@color/colorHint"
              android:layout_marginRight="28dp">

            <EditText
                android:id="@+id/etRegisterEmailAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email_account"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:inputType="text"
                android:textStyle="bold"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:layout_centerHorizontal="true"
                android:focusable="false"/>
          </android.support.design.widget.TextInputLayout>


          <android.support.design.widget.TextInputLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="28dp"
              android:id="@+id/view4"
              android:textColorHint="@color/colorHint"
              android:layout_marginRight="28dp"
              android:layout_marginTop="55dp">

            <EditText
                android:id="@+id/etRegisterCustomEmailAccount"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_custom_email_account"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:inputType="text"
                android:textStyle="bold"
                android:maxLength="20"
                android:imeOptions="actionDone"
                android:layout_centerHorizontal="true"/>
          </android.support.design.widget.TextInputLayout>
        </FrameLayout>


      </RelativeLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp">

      <Button
          android:id="@+id/reg_next_button"
          android:layout_width="match_parent"
          android:layout_height="55dp"
          android:layout_marginLeft="28dp"
          android:layout_marginRight="28dp"
          android:text="@string/action_next"
          android:textColor="#ffffff"
          android:textSize="20sp"
          android:textStyle="bold"
          android:theme="@style/MyButton"/>
    </LinearLayout>

  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>