/*
 * Copyright (c) 2016.
 *  Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "com.ilovecat.happytogether"

    // Notification notification = builder.build();  API Level 16+ 에서만 적용.
    // in GCMIntentService
    // minSdkVersion 11
    minSdkVersion 16

    /*
    targetSdkVersion이 23이상일 경우 권한 이슈가 있음.
    [안드로이드]6.0 마시멜로우 권한체크하고 최적화하기
    참고: http://gun0912.tistory.com/55
     */
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }


}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile project(':gcm')
  //구버전 GCM
  compile 'com.android.support:support-v13:23.0.0'
  compile 'com.android.support:design:23.0.0'
  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
  compile 'com.google.android.gms:play-services-appindexing:9.2.0'
  // Material-ish Progress
  // https://github.com/pnikosis/materialish-progress
  //compile 'com.pnikosis:materialish-progress:1.7'
  compile 'junit:junit:4.12'
  compile 'com.google.android.gms:play-services-places:9.2.0'
  compile 'com.google.android.gms:play-services-location:9.2.0'
  compile 'com.google.maps.android:android-maps-utils:0.3+'
  compile 'com.android.support:appcompat-v7:23.0.0'
  // RecyclerView
  compile 'com.android.support:recyclerview-v7:23.3.+'
  // CardView
  compile 'com.android.support:cardview-v7:23.3.+'
  // Glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //FONT
  compile 'com.tsengvn:Typekit:1.0.0'
  // Floating Menu
  compile 'com.github.clans:fab:1.6.4'
  // AWS
  compile 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.2.+'
  compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
  // Universal Image Loader
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

  // OpenCv
  compile project(':opencv_java')
}

